
spring.datasource.url=jdbc:mysql://localhost:3306/flight_db
spring.datasource.username=arda
spring.datasource.password=12345
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
spring.security.user.name=arda
spring.security.user.password=123
spring.jpa.open-in-view=false
server.port=8080
management.endpoints.web.exposure.include=*






spring.jpa.show-sql=true

