
spring.datasource.url=jdbc:mysql://localhost:3306/flight_db
spring.datasource.username=arda
spring.datasource.password=12345
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
spring.security.user.name=arda
spring.security.user.password=123


spring.jpa.show-sql=true

